{
  "name": "learning-app",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "pnpm lint && pnpm typecheck",
    "build": "expo export",
    "web:build": "./scripts/deploy.sh",
    "deploy": "eas build --platform all && eas submit --platform all"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.25",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@rn-primitives/portal": "1.5.2",
    "@rn-primitives/select": "1.5.2",
    "@rn-primitives/slot": "1.5.2",
    "@supabase/supabase-js": "^2.112.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "~57.0.18",
    "expo-constants": "~57.0.16",
    "expo-font": "~57.0.2",
    "expo-linking": "~57.0.8",
    "expo-router": "~57.0.17",
    "expo-secure-store": "^57.0.2",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "lucide-react": "^1.31.0",
    "lucide-react-native": "^1.30.0",
    "nativewind": "^4.2.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.85.0",
    "react-native": "0.86.3",
    "react-native-css-interop": "0.2.6",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "secure-store": "^0.0.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@eslint/js": "^10.0.1",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "globals": "^16.0.0",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.66.0"
  }
}